.portada .foto-portada {
  background-image: url("../img/portada.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portada .foto-portada img {
  width: 170px;
  position: absolute;
  bottom: -30px;
}
.portada h1 {
  font-size: 7.4rem;
  color: white;
  animation: fadein 4s;
  font-family: "../../fonts/medio.otf";
  letter-spacing: 10px;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.portada .botones {
  display: flex;
  margin-top: 20px;
}
.portada .botones a {
  text-decoration: none;
}
.portada .botones .boton {
  color: white;
  border: 3px solid white;
  padding: 20px 30px;
  margin: 0 10px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 3px;
}
.portada .botones .boton-blanco {
  background-color: white;
  color: black;
}

header {
  position: sticky;
  top: 0;
  z-index: 1;
}
header nav {
  background-color: #61705d;
}
header nav img {
  width: 50px;
}
header .whatsapp:hover {
  color: #eeeeee;
}

.whatsapp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}

.whatsapp-icon {
  margin-top: 13px;
}

body {
  background-color: #eef3eb !important;
}

#catalogo h2 {
  text-align: center;
  font-family: "../../fonts/medio.otf";
  padding: 30px 0 0 0;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 2.5rem;
}
#catalogo .boxes-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  align-content: center;
  justify-content: center;
}
#catalogo .boxes-container .parent {
  width: 28%;
  min-width: 300px;
  margin: 10px;
  height: 300px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
#catalogo .boxes-container .child {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
#catalogo .boxes-container a {
  display: none;
  font-size: 35px;
  color: #ffffff !important;
  font-family: sans-serif;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 50px;
  cursor: pointer;
  text-decoration: none;
}
#catalogo .boxes-container .cactus a {
  bottom: 30px !important;
}
#catalogo .boxes-container .parent:hover .child, #catalogo .boxes-container .parent:focus .child {
  -ms-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
#catalogo .boxes-container .parent:hover .child:before, #catalogo .boxes-container .parent:focus .child:before {
  display: block;
}
#catalogo .boxes-container .parent:hover a, #catalogo .boxes-container .parent:focus a {
  display: block;
}
#catalogo .boxes-container .child:before {
  content: "";
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(52, 94, 61, 0.75);
}
#catalogo .aromaticas {
  background-image: url("http://viverosjaenluismoreno.com/wp-content/uploads/2014/10/DSCF5410-001-1024x768.jpg");
}
#catalogo .interior {
  background-image: url("https://media3.s-nbcnews.com/i/newscms/2021_07/3432536/201202-indoor-plants-al-0853_6affaaf32c6838bc74505aeb5efc9908.jpg");
}
#catalogo .exterior {
  background-image: url("https://res.cloudinary.com/patch-gardens/image/upload/c_crop,g_south,h_0.8,w_1.0/v1555060404/products/hydrangea-macrophylla-56b379.jpg");
}
#catalogo .arboles {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcmpdY8tpJCEQPpn6NSnBERXq_1hyZCQa4yA&usqp=CAU");
}
#catalogo .cactus {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWmAlDUiE7sf_SGMGPgo8IZplZhzljaqvhbw&usqp=CAU");
}
#catalogo .suculentas {
  background-image: url("https://cdn.shopify.com/s/files/1/1822/1197/articles/Bringing_Plants_Inside_Cover_581ce441-fa06-442e-9050-8b0305904dec_2048x.jpg?v=1570119394");
}

#aromaticas {
  height: 100vh;
}
#aromaticas .container {
  margin-top: 40px;
}
#aromaticas .container .titulo h2 {
  font-family: "../../fonts/medio.otf";
  text-align: center;
  font-size: 2.3em;
}
#aromaticas .container .catalogo-aromaticas .card {
  width: 250px;
  height: 300px;
  border-radius: 5px;
  box-shadow: 0 0 3px #cccccc;
}
#aromaticas .container .catalogo-aromaticas .card .foto-planta {
  width: 100%;
  height: 60%;
  background-color: black;
  background-image: url("http://viverosjaenluismoreno.com/wp-content/uploads/2014/10/DSCF5410-001-1024x768.jpg");
  background-size: contain;
}
#aromaticas .container .catalogo-aromaticas .card .info {
  padding: 10px;
}
#aromaticas .container .catalogo-aromaticas .card .info .titulo {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 1.5rem;
}

#contacto .formulario {
  width: 80%;
}

/*# sourceMappingURL=style.caa.map */
